In [93]:
import pandas as pd

# zad1
df = pd.read_csv('PAD_03_PD.csv', sep=';', index_col='ID')
df

    Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
ID
1         A       0.0      0.0         0.0           1      M   61
2         B       0.0      0.0         0.0           1      M   44
3         A       0.0      0.0         0.0           1      M   56
4         A       0.0      0.0         0.0           1      M   53
5         C       1.0      1.0         0.0           1      K   60
..      ...       ...      ...         ...         ...    ...  ...
796       B       0.0      0.0         0.0           1      K   28
797       B       0.0      0.0         0.0           1      M   26
798       A       0.0      0.0         0.0           1      M   61
799       B       0.0      1.0         0.0           1      K   47
800       B       0.0      1.0         0.0           1      K   51

[800 rows x 7 columns]

In [94]:
# np.where(pd.isnull(df))

for attr in df.columns:
    empty_records = df[pd.isna(df[attr]) == True]
    empty_records_idxs = empty_records.index.tolist()
    df.drop(empty_records_idxs, inplace=True)
        # df.drop(axis=0, index=record.index, inplace=True)

In [95]:
df['Country'].value_counts()

A    323
B    196
C    181
D     78
Name: Country, dtype: int64

In [96]:
# zad2
df['owned_goods'] = df['owns_car'] + df['owns_TV'] + df['owns_house'] + df['owns_Phone']
df

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

In [97]:
# zad3
import numpy as np

goods_avg_balance = np.mean(df['gender'] == 'K') / np.mean(df['gender'] == 'M')
goods_avg_balance.round(2)

0.97

In [98]:
# zad4
countries = pd.unique(df['Country'])
countries

array(['A', 'B', 'C', 'D'], dtype=object)

In [118]:
owned_goods_avg_in_country = df.groupby('Country')['owned_goods'].mean().round(2).values
owned_goods_avg_in_country

array([0.86, 1.46, 3.03, 4.  ])

In [104]:
min_age_in_countries = df.groupby('Country')['Age'].min().values
min_age_in_countries

array([18, 18, 18, 18])

In [115]:
new_df = pd.DataFrame({'Country': countries, 'Avg_goods_owned': owned_goods_avg_in_country,
                       'Min_age': min_age_in_countries})
new_df

  Country  Avg_goods_owned  Min_age
0       A             0.86       18
1       B             1.46       18
2       C             3.03       18
3       D             4.00       18