In [13]:
import pandas as pd

df = pd.read_csv('..\\Ä†wiczenia\\Zadanie_1.csv', sep=';')
df['Id'] = 0

In [14]:
df

       Name  Age Dept Country  Salary Gender  Id
0      Adam   18    A      US    1200      M   0
1     Alice   23    B      UK    2500      F   0
2       Bob   45    C      US    3500      M   0
3     Betty   34    C      US    3700      F   0
4   Charles   22    A      UK    1500      M   0
5   Christy   17    B      UK    1100      F   0
6    Donald   22    A      US    2900      M   0
7     Diana   16    C      UK    1200      F   0
8     Franz   45    B      DE    3500      M   0
9     Fiona   55    A      US    4500      F   0
10   George   48    C      UK    4700      M   0
11  Gregory   23    A      UK    3100      M   0
12    Hanna   24    C      DE    3000      F   0
13    Henry   27    B      UK    2950      M   0
14     John   16    A      US    1200      M   0

In [15]:
df.set_index('Id', inplace=True)

In [16]:
df

       Name  Age Dept Country  Salary Gender
Id
0      Adam   18    A      US    1200      M
0     Alice   23    B      UK    2500      F
0       Bob   45    C      US    3500      M
0     Betty   34    C      US    3700      F
0   Charles   22    A      UK    1500      M
0   Christy   17    B      UK    1100      F
0    Donald   22    A      US    2900      M
0     Diana   16    C      UK    1200      F
0     Franz   45    B      DE    3500      M
0     Fiona   55    A      US    4500      F
0    George   48    C      UK    4700      M
0   Gregory   23    A      UK    3100      M
0     Hanna   24    C      DE    3000      F
0     Henry   27    B      UK    2950      M
0      John   16    A      US    1200      M

In [27]:
df = df.set_index((x for x in range(df.shape[0])))

In [28]:
df.index.name = 'Id'

In [29]:
df

       Name  Age Dept Country  Salary Gender
Id
0      Adam   18    A      US    1200      M
1     Alice   23    B      UK    2500      F
2       Bob   45    C      US    3500      M
3     Betty   34    C      US    3700      F
4   Charles   22    A      UK    1500      M
5   Christy   17    B      UK    1100      F
6    Donald   22    A      US    2900      M
7     Diana   16    C      UK    1200      F
8     Franz   45    B      DE    3500      M
9     Fiona   55    A      US    4500      F
10   George   48    C      UK    4700      M
11  Gregory   23    A      UK    3100      M
12    Hanna   24    C      DE    3000      F
13    Henry   27    B      UK    2950      M
14     John   16    A      US    1200      M